<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook locale='es_MX' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Clusters20240507vw' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
        <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
        <aliases>
          <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
          <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
        </aliases>
        <members>
          <member alias='Producción bruta (mdp)' value='&quot;Producción bruta&quot;' />
          <member value='&quot;Personal ocupado&quot;' />
          <member alias='Activos fijos (mdp)' value='&quot;Activos fijos&quot;' />
          <member value='&quot;Unidades económicas&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cifras.csv+ (Varias conexiones)' inline='true' name='federated.0qzg72y17j13kl0zv9wcm00b0462' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cifras' name='textscan.1h1fo5z1upzi0u117ucf716s2c7i'>
            <connection class='textscan' directory='C:/Users/arturo.carrillo/Documents/Varios/2024/CADELEC/PR05/07Mapa' filename='cifras.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ent_nombre' name='textscan.11y2tby1i738sy19jqsia1in8379'>
            <connection class='textscan' directory='C:/Users/arturo.carrillo/Documents/Varios/2024/CADELEC/PR05/07Mapa' filename='ent_nombre.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clusters_actividades' name='excel-direct.0ztv9bu1we5h7g10rwb6i1kh2mfv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arturo.carrillo/Documents/Varios/2024/CADELEC/PR05/07Mapa/clusters_actividades.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Mapa Estados' name='ogrdirect.0fmpga71a0142w16h41cs1gt7c4f'>
            <connection class='ogrdirect' directory='C:/Users/arturo.carrillo/Documents/Varios/2024/CADELEC/PR05/07Mapa/Mapa Estados' filename='Mapa Estados.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h1fo5z1upzi0u117ucf716s2c7i' name='cifras.csv' table='[cifras#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='anio' ordinal='0' />
              <column datatype='integer' name='id_ent' ordinal='1' />
              <column datatype='integer' name='id_act' ordinal='2' />
              <column datatype='integer' name='unidades_eco' ordinal='3' />
              <column datatype='real' name='produccion' ordinal='4' />
              <column datatype='integer' name='personal' ordinal='5' />
              <column datatype='real' name='activos' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ztv9bu1we5h7g10rwb6i1kh2mfv' name='actividades' table='[actividades$]' type='table'>
            <columns gridOrigin='A1:B125:no:A1:B125:0' header='yes' outcome='6'>
              <column datatype='integer' name='id_act' ordinal='0' />
              <column datatype='string' name='actividad' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ztv9bu1we5h7g10rwb6i1kh2mfv' name='clusters_actividades' table='[clusters_actividades$]' type='table'>
            <columns gridOrigin='A1:B178:no:A1:B178:0' header='yes' outcome='6'>
              <column datatype='integer' name='id_clu' ordinal='0' />
              <column datatype='integer' name='id_act' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ztv9bu1we5h7g10rwb6i1kh2mfv' name='clusters' table='[clusters$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='id_clu' ordinal='0' />
              <column datatype='string' name='cluster' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11y2tby1i738sy19jqsia1in8379' name='ent_nombre.csv' table='[ent_nombre#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='id_ent' ordinal='0' />
              <column datatype='string' name='ent' ordinal='1' />
              <column datatype='string' name='nom_ofi' ordinal='2' />
              <column datatype='string' name='nom_ent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0fmpga71a0142w16h41cs1gt7c4f' name='Mapa Estados.shp' table='[Mapa Estados.shp]' type='table'>
            <columns>
              <column datatype='string' name='CVEGEO' ordinal='0' />
              <column datatype='integer' name='ID_ENT' ordinal='1' />
              <column datatype='string' name='NOMGEO' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[anio]</local-name>
            <parent-name>[cifras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ent]</local-name>
            <parent-name>[cifras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_act]</local-name>
            <parent-name>[cifras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidades_eco]</local-name>
            <parent-name>[cifras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produccion]</local-name>
            <parent-name>[cifras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal]</local-name>
            <parent-name>[cifras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activos]</local-name>
            <parent-name>[cifras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_act (actividades)]</local-name>
            <parent-name>[actividades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actividad]</local-name>
            <parent-name>[actividades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_clu]</local-name>
            <parent-name>[clusters_actividades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_act (clusters!actividades)]</local-name>
            <parent-name>[clusters_actividades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_clu (clusters)]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ent (ent_nombre.csv)]</local-name>
            <parent-name>[ent_nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent]</local-name>
            <parent-name>[ent_nombre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_ofi]</local-name>
            <parent-name>[ent_nombre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_ent]</local-name>
            <parent-name>[ent_nombre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVEGEO]</local-name>
            <parent-name>[Mapa Estados.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ENT]</local-name>
            <parent-name>[Mapa Estados.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMGEO]</local-name>
            <parent-name>[Mapa Estados.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Mapa Estados.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:activos:qk]&quot;' value='Activos fijos' />
          <alias key='&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:personal:qk]&quot;' value='Personal ocupado' />
          <alias key='&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:produccion:qk]&quot;' value='Producción' />
          <alias key='&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:unidades_eco:qk]&quot;' value='Unidades económicas' />
        </aliases>
      </column>
      <column caption='Cvegeo' datatype='string' name='[CVEGEO]' role='dimension' type='nominal' />
      <column caption='Indicador Seleccionado' datatype='real' name='[Calculation_1485343467836080128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &apos;Producción bruta&apos; THEN [produccion]&#13;&#10;WHEN &apos;Personal ocupado&apos; THEN [personal]&#13;&#10;WHEN &apos;Activos fijos&apos; THEN [activos]&#13;&#10;WHEN &apos;Unidades económicas&apos; THEN [unidades_eco]&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
      </column>
      <column caption='Posición' datatype='integer' name='[Calculation_1953999304318275584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1485343467836080128]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Jalisco' datatype='string' name='[Calculation_1953999304401534977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [nom_ent] = &apos;Jalisco&apos;&#13;&#10;    THEN &apos;Blue&apos;&#13;&#10;    ELSE &apos;Gray&apos;&#13;&#10;END' />
      </column>
      <column caption='Participación' datatype='real' default-format='p0.00%' name='[Calculation_1953999304408850434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1485343467836080128])/TOTAL(SUM([Calculation_1485343467836080128]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Id Ent1' datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
      <column caption='Nomgeo' datatype='string' name='[NOMGEO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mapa Estados.shp' datatype='table' name='[__tableau_internal_object_id__].[Mapa Estados.shp_3878750EA4ED46AFABE2C13FFE924729]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actividades' datatype='table' name='[__tableau_internal_object_id__].[actividades_69FB9750BBC44FC89687D35AED2D0752]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cifras.csv' datatype='table' name='[__tableau_internal_object_id__].[cifras.csv_65512AD15564442CB87BC2B29025668D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clusters_actividades' datatype='table' name='[__tableau_internal_object_id__].[clusters!actividades_AAD8F0392E584A2488AA097C4071FCAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clusters' datatype='table' name='[__tableau_internal_object_id__].[clusters_2F57D1DE78F44F1E98BF8748741B4A64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ent_nombre.csv' datatype='table' name='[__tableau_internal_object_id__].[ent_nombre.csv_7CB533EC4E884A5494B62C9979DF7564]' role='measure' type='quantitative' />
      <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
      <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
      <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Ent' datatype='string' name='[ent]' role='dimension' type='nominal' />
      <column caption='Id Act (Actividades)' datatype='integer' name='[id_act (actividades)]' role='dimension' type='ordinal' />
      <column caption='Id Act (Clusters!Actividades)' datatype='integer' name='[id_act (clusters!actividades)]' role='dimension' type='ordinal' />
      <column caption='Id Act' datatype='integer' name='[id_act]' role='dimension' type='ordinal' />
      <column caption='Id Clu (Clusters)' datatype='integer' name='[id_clu (clusters)]' role='dimension' type='ordinal' />
      <column caption='Id Clu' datatype='integer' name='[id_clu]' role='dimension' type='ordinal' />
      <column caption='Id Ent (Ent Nombre.Csv)' datatype='integer' name='[id_ent (ent_nombre.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Ent' datatype='integer' name='[id_ent]' role='dimension' type='ordinal' />
      <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
      <column caption='Nom Ofi' datatype='string' name='[nom_ofi]' role='dimension' type='nominal' />
      <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
      <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
      <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1953999304401534977]' derivation='Attribute' name='[attr:Calculation_1953999304401534977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1953999304401534977]' derivation='None' name='[none:Calculation_1953999304401534977:nk]' pivot='key' type='nominal' />
      <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
      <column-instance column='[activos]' derivation='Sum' name='[sum:activos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[personal]' derivation='Sum' name='[sum:personal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[produccion]' derivation='Sum' name='[sum:produccion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unidades_eco]' derivation='Sum' name='[sum:unidades_eco:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
          <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
          <aliases>
            <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
            <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_D4B897CBB4144B158DCAF970278E76C3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rank Auto' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color Jalisco' />
        <param name='target' value='Rank Auto' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1' name='[Action2_3D72A7527FD445BFBE214004EF6AEB28]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rank Elec' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color Jalisco' />
        <param name='target' value='Rank Elec' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 2' name='[Action3_D24AC812230D4FDC841D638CC3B49150]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rank Fund' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color Jalisco' />
        <param name='target' value='Rank Fund' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 2 1' name='[Action4_9AA2FF1FFAC54C3F90CCE388FE5E0610]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rank Tool' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color Jalisco' />
        <param name='target' value='Rank Tool' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mapa Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
              <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
              <aliases>
                <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
                <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
            <column caption='Indicador Seleccionado' datatype='real' name='[Calculation_1485343467836080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &apos;Producción bruta&apos; THEN [produccion]&#13;&#10;WHEN &apos;Personal ocupado&apos; THEN [personal]&#13;&#10;WHEN &apos;Activos fijos&apos; THEN [activos]&#13;&#10;WHEN &apos;Unidades económicas&apos; THEN [unidades_eco]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
            </column>
            <column caption='Posición' datatype='integer' name='[Calculation_1953999304318275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Participación' datatype='real' default-format='p0.00%' name='[Calculation_1953999304408850434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1485343467836080128])/TOTAL(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
            <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
            <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467836080128]' derivation='Sum' name='[sum:Calculation_1485343467836080128:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304318275584]' derivation='User' name='[usr:Calculation_1953999304318275584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qzg72y17j13kl0zv9wcm00b0462].[nom_ent]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1953999304408850434]' derivation='User' name='[usr:Calculation_1953999304408850434:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:actividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Automotriz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[clct:Geometry:nk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:2]' />
              <geometry column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participación: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Posición: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzg72y17j13kl0zv9wcm00b0462].[Latitude (generated)]</rows>
        <cols>[federated.0qzg72y17j13kl0zv9wcm00b0462].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Elec'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
              <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
              <aliases>
                <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
                <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
            <column caption='Indicador Seleccionado' datatype='real' name='[Calculation_1485343467836080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &apos;Producción bruta&apos; THEN [produccion]&#13;&#10;WHEN &apos;Personal ocupado&apos; THEN [personal]&#13;&#10;WHEN &apos;Activos fijos&apos; THEN [activos]&#13;&#10;WHEN &apos;Unidades económicas&apos; THEN [unidades_eco]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
            </column>
            <column caption='Posición' datatype='integer' name='[Calculation_1953999304318275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Participación' datatype='real' default-format='p0.00%' name='[Calculation_1953999304408850434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1485343467836080128])/TOTAL(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
            <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
            <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467836080128]' derivation='Sum' name='[sum:Calculation_1485343467836080128:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304318275584]' derivation='User' name='[usr:Calculation_1953999304318275584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qzg72y17j13kl0zv9wcm00b0462].[nom_ent]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1953999304408850434]' derivation='User' name='[usr:Calculation_1953999304408850434:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:actividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Electrónica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[clct:Geometry:nk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:2]' />
              <geometry column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participación: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Posición: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzg72y17j13kl0zv9wcm00b0462].[Latitude (generated)]</rows>
        <cols>[federated.0qzg72y17j13kl0zv9wcm00b0462].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Fund'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
              <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
              <aliases>
                <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
                <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
            <column caption='Indicador Seleccionado' datatype='real' name='[Calculation_1485343467836080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &apos;Producción bruta&apos; THEN [produccion]&#13;&#10;WHEN &apos;Personal ocupado&apos; THEN [personal]&#13;&#10;WHEN &apos;Activos fijos&apos; THEN [activos]&#13;&#10;WHEN &apos;Unidades económicas&apos; THEN [unidades_eco]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
            </column>
            <column caption='Posición' datatype='integer' name='[Calculation_1953999304318275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Participación' datatype='real' default-format='p0.00%' name='[Calculation_1953999304408850434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1485343467836080128])/TOTAL(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
            <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
            <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467836080128]' derivation='Sum' name='[sum:Calculation_1485343467836080128:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304318275584]' derivation='User' name='[usr:Calculation_1953999304318275584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qzg72y17j13kl0zv9wcm00b0462].[nom_ent]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1953999304408850434]' derivation='User' name='[usr:Calculation_1953999304408850434:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:actividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Fundición&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[clct:Geometry:nk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:2]' />
              <geometry column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participación: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Posición: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzg72y17j13kl0zv9wcm00b0462].[Latitude (generated)]</rows>
        <cols>[federated.0qzg72y17j13kl0zv9wcm00b0462].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Tool'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
              <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
              <aliases>
                <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
                <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
            <column caption='Indicador Seleccionado' datatype='real' name='[Calculation_1485343467836080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &apos;Producción bruta&apos; THEN [produccion]&#13;&#10;WHEN &apos;Personal ocupado&apos; THEN [personal]&#13;&#10;WHEN &apos;Activos fijos&apos; THEN [activos]&#13;&#10;WHEN &apos;Unidades económicas&apos; THEN [unidades_eco]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
            </column>
            <column caption='Posición' datatype='integer' name='[Calculation_1953999304318275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Participación' datatype='real' default-format='p0.00%' name='[Calculation_1953999304408850434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1485343467836080128])/TOTAL(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
            <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
            <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467836080128]' derivation='Sum' name='[sum:Calculation_1485343467836080128:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304318275584]' derivation='User' name='[usr:Calculation_1953999304318275584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qzg72y17j13kl0zv9wcm00b0462].[nom_ent]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1953999304408850434]' derivation='User' name='[usr:Calculation_1953999304408850434:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:actividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Tooling&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[clct:Geometry:nk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' />
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:2]' />
              <geometry column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participación: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Posición: </run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzg72y17j13kl0zv9wcm00b0462].[Latitude (generated)]</rows>
        <cols>[federated.0qzg72y17j13kl0zv9wcm00b0462].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
              <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
              <aliases>
                <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
                <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
            <column caption='Indicador Seleccionado' datatype='real' name='[Calculation_1485343467836080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &apos;Producción bruta&apos; THEN [produccion]&#13;&#10;WHEN &apos;Personal ocupado&apos; THEN [personal]&#13;&#10;WHEN &apos;Activos fijos&apos; THEN [activos]&#13;&#10;WHEN &apos;Unidades económicas&apos; THEN [unidades_eco]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
            </column>
            <column caption='Posición' datatype='integer' name='[Calculation_1953999304318275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Jalisco' datatype='string' name='[Calculation_1953999304401534977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nom_ent] = &apos;Jalisco&apos;&#13;&#10;    THEN &apos;Blue&apos;&#13;&#10;    ELSE &apos;Gray&apos;&#13;&#10;END' />
            </column>
            <column caption='Participación' datatype='real' default-format='p0.00%' name='[Calculation_1953999304408850434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1485343467836080128])/TOTAL(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304401534977]' derivation='Attribute' name='[attr:Calculation_1953999304401534977:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
            <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
            <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467836080128]' derivation='Sum' name='[sum:Calculation_1485343467836080128:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304318275584]' derivation='User' name='[usr:Calculation_1953999304318275584:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1953999304408850434]' derivation='User' name='[usr:Calculation_1953999304408850434:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:actividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Automotriz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nom_ent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nom_ent:nk]' member='&quot;Nacional&quot;' />
                <groupfilter function='member' level='[none:nom_ent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[attr:Calculation_1953999304401534977:nk]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:3]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Posición:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]</rows>
        <cols>[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Elec'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
              <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
              <aliases>
                <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
                <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
            <column caption='Indicador Seleccionado' datatype='real' name='[Calculation_1485343467836080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &apos;Producción bruta&apos; THEN [produccion]&#13;&#10;WHEN &apos;Personal ocupado&apos; THEN [personal]&#13;&#10;WHEN &apos;Activos fijos&apos; THEN [activos]&#13;&#10;WHEN &apos;Unidades económicas&apos; THEN [unidades_eco]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
            </column>
            <column caption='Posición' datatype='integer' name='[Calculation_1953999304318275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Jalisco' datatype='string' name='[Calculation_1953999304401534977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nom_ent] = &apos;Jalisco&apos;&#13;&#10;    THEN &apos;Blue&apos;&#13;&#10;    ELSE &apos;Gray&apos;&#13;&#10;END' />
            </column>
            <column caption='Participación' datatype='real' default-format='p0.00%' name='[Calculation_1953999304408850434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1485343467836080128])/TOTAL(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304401534977]' derivation='Attribute' name='[attr:Calculation_1953999304401534977:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
            <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
            <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467836080128]' derivation='Sum' name='[sum:Calculation_1485343467836080128:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304318275584]' derivation='User' name='[usr:Calculation_1953999304318275584:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1953999304408850434]' derivation='User' name='[usr:Calculation_1953999304408850434:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:actividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Electrónica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nom_ent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nom_ent:nk]' member='&quot;Nacional&quot;' />
                <groupfilter function='member' level='[none:nom_ent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[attr:Calculation_1953999304401534977:nk]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:3]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Posición:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]</rows>
        <cols>[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Fund'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
              <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
              <aliases>
                <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
                <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
            <column caption='Indicador Seleccionado' datatype='real' name='[Calculation_1485343467836080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &apos;Producción bruta&apos; THEN [produccion]&#13;&#10;WHEN &apos;Personal ocupado&apos; THEN [personal]&#13;&#10;WHEN &apos;Activos fijos&apos; THEN [activos]&#13;&#10;WHEN &apos;Unidades económicas&apos; THEN [unidades_eco]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
            </column>
            <column caption='Posición' datatype='integer' name='[Calculation_1953999304318275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Jalisco' datatype='string' name='[Calculation_1953999304401534977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nom_ent] = &apos;Jalisco&apos;&#13;&#10;    THEN &apos;Blue&apos;&#13;&#10;    ELSE &apos;Gray&apos;&#13;&#10;END' />
            </column>
            <column caption='Participación' datatype='real' default-format='p0.00%' name='[Calculation_1953999304408850434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1485343467836080128])/TOTAL(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304401534977]' derivation='Attribute' name='[attr:Calculation_1953999304401534977:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
            <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
            <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467836080128]' derivation='Sum' name='[sum:Calculation_1485343467836080128:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304318275584]' derivation='User' name='[usr:Calculation_1953999304318275584:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1953999304408850434]' derivation='User' name='[usr:Calculation_1953999304408850434:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:actividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Fundición&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nom_ent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nom_ent:nk]' member='&quot;Nacional&quot;' />
                <groupfilter function='member' level='[none:nom_ent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[attr:Calculation_1953999304401534977:nk]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:3]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Posición:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]</rows>
        <cols>[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Tool'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
              <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
              <aliases>
                <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
                <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
            <column caption='Indicador Seleccionado' datatype='real' name='[Calculation_1485343467836080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &apos;Producción bruta&apos; THEN [produccion]&#13;&#10;WHEN &apos;Personal ocupado&apos; THEN [personal]&#13;&#10;WHEN &apos;Activos fijos&apos; THEN [activos]&#13;&#10;WHEN &apos;Unidades económicas&apos; THEN [unidades_eco]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
            </column>
            <column caption='Posición' datatype='integer' name='[Calculation_1953999304318275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Jalisco' datatype='string' name='[Calculation_1953999304401534977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nom_ent] = &apos;Jalisco&apos;&#13;&#10;    THEN &apos;Blue&apos;&#13;&#10;    ELSE &apos;Gray&apos;&#13;&#10;END' />
            </column>
            <column caption='Participación' datatype='real' default-format='p0.00%' name='[Calculation_1953999304408850434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1485343467836080128])/TOTAL(SUM([Calculation_1485343467836080128]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304401534977]' derivation='Attribute' name='[attr:Calculation_1953999304401534977:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
            <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
            <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467836080128]' derivation='Sum' name='[sum:Calculation_1485343467836080128:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1953999304318275584]' derivation='User' name='[usr:Calculation_1953999304318275584:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1953999304408850434]' derivation='User' name='[usr:Calculation_1953999304408850434:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:actividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Tooling&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nom_ent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nom_ent:nk]' member='&quot;Nacional&quot;' />
                <groupfilter function='member' level='[none:nom_ent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[attr:Calculation_1953999304401534977:nk]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:3]' />
              <tooltip column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304408850434:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Posición:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[usr:Calculation_1953999304318275584:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]</rows>
        <cols>[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serie Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parámetro 1]</run>
            <run fontsize='12'>&gt; por Entidad Federativa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
              <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
              <aliases>
                <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
                <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
            <column caption='Indicador Seleccionado' datatype='real' name='[Calculation_1485343467836080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &apos;Producción bruta&apos; THEN [produccion]&#13;&#10;WHEN &apos;Personal ocupado&apos; THEN [personal]&#13;&#10;WHEN &apos;Activos fijos&apos; THEN [activos]&#13;&#10;WHEN &apos;Unidades económicas&apos; THEN [unidades_eco]&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
            </column>
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
            <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
            <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467836080128]' derivation='Sum' name='[sum:Calculation_1485343467836080128:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:actividad:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Automotriz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nom_ent:nk]' member='&quot;Jalisco&quot;' />
              <groupfilter function='member' level='[none:nom_ent:nk]' member='&quot;Nuevo León&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:Calculation_1485343467836080128:qk]</rows>
        <cols>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[Tabla comparativa con cifras de <]]></run>
            <run fontsize='12'>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
            <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
            </column>
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Activos' datatype='real' name='[activos]' role='measure' type='quantitative' />
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
            <column caption='Personal' datatype='integer' name='[personal]' role='measure' type='quantitative' />
            <column caption='Produccion' datatype='real' name='[produccion]' role='measure' type='quantitative' />
            <column-instance column='[activos]' derivation='Sum' name='[sum:activos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personal]' derivation='Sum' name='[sum:personal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[produccion]' derivation='Sum' name='[sum:produccion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unidades_eco]' derivation='Sum' name='[sum:unidades_eco:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Eco' datatype='integer' name='[unidades_eco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:unidades_eco:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:produccion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:personal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:activos:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:unidades_eco:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:produccion:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:personal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qzg72y17j13kl0zv9wcm00b0462].[sum:activos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:actividad:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Automotriz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nom_ent:nk]' member='&quot;Jalisco&quot;' />
              <groupfilter function='member' level='[none:nom_ent:nk]' member='&quot;Nuevo León&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1485343467840061441:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[:Measure Names]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]</column>
            <column>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' />
              <text column='[federated.0qzg72y17j13kl0zv9wcm00b0462].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actividad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qzg72y17j13kl0zv9wcm00b0462].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]</rows>
        <cols>([federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk] / [federated.0qzg72y17j13kl0zv9wcm00b0462].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Automotriz'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
          <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
          <aliases>
            <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
            <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
          </aliases>
          <members>
            <member alias='Producción bruta (mdp)' value='&quot;Producción bruta&quot;' />
            <member value='&quot;Personal ocupado&quot;' />
            <member alias='Activos fijos (mdp)' value='&quot;Activos fijos&quot;' />
            <member value='&quot;Unidades económicas&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
        <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
        </column>
        <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
        <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='13' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='71613' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='27452'>
                <zone h='71613' id='20' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='27452'>
                  <zone h='71613' id='119' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='27452'>
                    <zone h='71613' id='21' param='horz' type-v2='layout-flow' w='39671' x='468' y='27452'>
                      <zone fixed-size='440' h='71613' id='19' is-fixed='true' name='Rank Auto' show-title='false' w='39671' x='468' y='27452'>
                        <layout-cache fixed-size-h='640' minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='71613' id='120' param='horz' type-v2='layout-flow' w='59393' x='40139' y='27452'>
                      <zone h='71613' id='12' name='Mapa Auto' show-title='false' w='59393' x='40139' y='27452'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7474' id='5' type-v2='text' w='99064' x='468' y='935'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'> Cluster Automotriz</run>
                  <run fontcolor='#ffffff' fontsize='20'> | &lt;[Parameters].[Parámetro 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='10397' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='8409'>
                <zone h='10397' id='7' type-v2='dashboard-object' w='19836' x='468' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4DF52FD9-66EF-4B4F-AF1D-B19D92BD9801}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster Automotriz</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='8' type-v2='dashboard-object' w='19836' x='20304' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B906FEA6-DB2E-4B51-B8D8-F7762786FFD6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster de Electrónica</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='9' type-v2='dashboard-object' w='19837' x='40140' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E4ADE387-2A79-4403-8B45-BF35B7CB521A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster de Fundición</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='10' type-v2='dashboard-object' w='19777' x='59977' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{416CE3FB-0551-43C9-B4E6-BCBF756CD59A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Tooling Cluster</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='40' type-v2='dashboard-object' w='19778' x='79754' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8CBF0C5F-1F3E-42CE-8811-19E41E5E8A93}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Comparar Entidades</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='8646' id='99' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='18806'>
                <zone h='8646' id='101' is-fixed='true' type-v2='layout-basic' w='39667' x='468' y='18806'>
                  <zone h='8646' id='98' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19826' x='468' y='18806'>
                    <zone h='8645' id='16' mode='slider' name='Mapa Auto' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' show-all='false' type-v2='filter' w='19836' x='468' y='18808'>
                    </zone>
                  </zone>
                  <zone h='8646' id='102' param='horz' type-v2='layout-flow' w='19841' x='20294' y='18806'>
                    <zone custom-title='true' fixed-size='955' h='8646' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='19841' x='20294' y='18806'>
                      <formatted-text>
                        <run>Indicador</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='8646' id='100' param='horz' type-v2='layout-flow' w='59397' x='40135' y='18806'>
                  <zone fixed-size='1380' h='8646' id='17' is-fixed='true' mode='checkdropdown' name='Mapa Auto' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' show-apply='true' type-v2='filter' values='relevant' w='59397' x='40135' y='18806'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparar'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
          <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
          <aliases>
            <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
            <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
          </aliases>
          <members>
            <member alias='Producción bruta (mdp)' value='&quot;Producción bruta&quot;' />
            <member value='&quot;Personal ocupado&quot;' />
            <member alias='Activos fijos (mdp)' value='&quot;Activos fijos&quot;' />
            <member value='&quot;Unidades económicas&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
        <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
        <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
        <column caption='Nom Ent' datatype='string' name='[nom_ent]' role='dimension' type='nominal' />
        <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
        <column-instance column='[nom_ent]' derivation='None' name='[none:nom_ent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='45' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='43' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='18107' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
                <zone h='18107' id='13' type-v2='layout-basic' w='99064' x='468' y='935'>
                  <zone forceUpdate='true' h='7776' id='5' type-v2='text' w='99064' x='468' y='935'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='20'> Comparar Entidades Federativas</run>
                    </formatted-text>
                  </zone>
                  <zone h='10331' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='8711'>
                    <zone h='10280' id='7' type-v2='dashboard-object' w='19836' x='468' y='8762'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{4DF52FD9-66EF-4B4F-AF1D-B19D92BD9801}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Cluster Automotriz</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='10280' id='8' type-v2='dashboard-object' w='19836' x='20304' y='8762'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{B906FEA6-DB2E-4B51-B8D8-F7762786FFD6}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Cluster de Electrónica</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='10280' id='9' type-v2='dashboard-object' w='19837' x='40140' y='8762'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{E4ADE387-2A79-4403-8B45-BF35B7CB521A}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Cluster de Fundición</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='10280' id='10' type-v2='dashboard-object' w='19777' x='59977' y='8762'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{416CE3FB-0551-43C9-B4E6-BCBF756CD59A}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Tooling Cluster</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='10280' id='40' type-v2='dashboard-object' w='19778' x='79754' y='8762'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{8CBF0C5F-1F3E-42CE-8811-19E41E5E8A93}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Comparar Entidades</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#4e79a7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32477' id='53' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99064' x='468' y='66588'>
                <zone h='32476' id='54' param='horz' type-v2='layout-flow' w='99064' x='468' y='66589'>
                  <zone fixed-size='205' h='32476' id='59' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11995' x='468' y='66589'>
                    <zone custom-title='true' h='16238' id='52' mode='list' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='11995' x='468' y='66589'>
                      <formatted-text>
                        <run bold='false' fontcolor='#000000' fontsize='9'>Seleccionar Indicador</run>
                      </formatted-text>
                    </zone>
                    <zone h='16238' id='58' name='Serie Comp' pane-specification-id='0' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' show-title='false' type-v2='color' w='11995' x='468' y='82827'>
                    </zone>
                  </zone>
                  <zone h='32476' id='55' name='Serie Comp' w='87068' x='12463' y='66589'>
                    <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='54' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='38901' id='60' name='Tabla Comp' w='99064' x='468' y='27687'>
              </zone>
              <zone h='8645' id='61' mode='checkdropdown' name='Tabla Comp' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' show-apply='true' type-v2='filter' values='relevant' w='59393' x='40139' y='19042'>
              </zone>
              <zone h='8645' id='47' mode='checkdropdown' name='Serie Comp' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:nom_ent:nk]' show-all='false' type-v2='filter' values='relevant' w='19836' x='20303' y='19042'>
              </zone>
              <zone h='8645' id='46' mode='dropdown' name='Serie Comp' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:cluster:nk]' show-all='false' type-v2='filter' values='all' w='19835' x='468' y='19042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electrónica'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
          <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
          <aliases>
            <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
            <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
          </aliases>
          <members>
            <member alias='Producción bruta (mdp)' value='&quot;Producción bruta&quot;' />
            <member value='&quot;Personal ocupado&quot;' />
            <member alias='Activos fijos (mdp)' value='&quot;Activos fijos&quot;' />
            <member value='&quot;Unidades económicas&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
        <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
        </column>
        <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
        <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='13' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='71612' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='27453'>
                <zone h='71612' id='20' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='27453'>
                  <zone h='71612' id='90' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='27453'>
                    <zone h='71612' id='21' param='horz' type-v2='layout-flow' w='39672' x='468' y='27453'>
                      <zone fixed-size='440' h='71612' id='25' is-fixed='true' name='Rank Elec' show-title='false' w='39672' x='468' y='27453'>
                        <layout-cache fixed-size-h='640' minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='71612' id='91' param='horz' type-v2='layout-flow' w='59392' x='40140' y='27453'>
                      <zone h='71612' id='24' name='Mapa Elec' show-title='false' w='59392' x='40140' y='27453'>
                        <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7475' id='5' type-v2='text' w='99064' x='468' y='935'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'> Cluster de Electrónica</run>
                  <run fontcolor='#ffffff' fontsize='20'> | &lt;[Parameters].[Parámetro 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='10397' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='8410'>
                <zone h='10397' id='7' type-v2='dashboard-object' w='19836' x='468' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4DF52FD9-66EF-4B4F-AF1D-B19D92BD9801}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster Automotriz</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='8' type-v2='dashboard-object' w='19836' x='20304' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B906FEA6-DB2E-4B51-B8D8-F7762786FFD6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster de Electrónica</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='9' type-v2='dashboard-object' w='19837' x='40140' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E4ADE387-2A79-4403-8B45-BF35B7CB521A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster de Fundición</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='10' type-v2='dashboard-object' w='19777' x='59977' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{416CE3FB-0551-43C9-B4E6-BCBF756CD59A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Tooling Cluster</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='36' type-v2='dashboard-object' w='19778' x='79754' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8CBF0C5F-1F3E-42CE-8811-19E41E5E8A93}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Comparar Entidades</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='8646' id='73' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19836' x='468' y='18807'>
                <zone h='8645' id='16' mode='slider' name='Mapa Elec' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' show-all='false' type-v2='filter' w='19836' x='468' y='18808'>
                </zone>
              </zone>
              <zone custom-title='true' fixed-size='97' h='8646' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='19836' x='20304' y='18807'>
                <formatted-text>
                  <run>Indicador</run>
                </formatted-text>
              </zone>
              <zone h='8646' id='17' mode='checkdropdown' name='Mapa Elec' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' show-apply='true' type-v2='filter' values='relevant' w='59392' x='40140' y='18807'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fundición'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
          <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
          <aliases>
            <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
            <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
          </aliases>
          <members>
            <member alias='Producción bruta (mdp)' value='&quot;Producción bruta&quot;' />
            <member value='&quot;Personal ocupado&quot;' />
            <member alias='Activos fijos (mdp)' value='&quot;Activos fijos&quot;' />
            <member value='&quot;Unidades económicas&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
        <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
        </column>
        <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
        <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='13' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='71612' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='27453'>
                <zone h='71612' id='20' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='27453'>
                  <zone h='71612' id='28' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='27453'>
                    <zone h='71612' id='21' param='horz' type-v2='layout-flow' w='39672' x='468' y='27453'>
                      <zone fixed-size='373' h='71612' id='27' is-fixed='true' name='Rank Fund' show-title='false' w='39672' x='468' y='27453'>
                        <layout-cache fixed-size-h='640' minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='71612' id='29' param='horz' type-v2='layout-flow' w='59392' x='40140' y='27453'>
                      <zone h='71612' id='26' name='Mapa Fund' show-title='false' w='59392' x='40140' y='27453'>
                        <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7475' id='5' type-v2='text' w='99064' x='468' y='935'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'> Cluster de Fundición</run>
                  <run fontcolor='#ffffff' fontsize='20'> | &lt;[Parameters].[Parámetro 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='10397' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='8410'>
                <zone h='10397' id='7' type-v2='dashboard-object' w='19836' x='468' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4DF52FD9-66EF-4B4F-AF1D-B19D92BD9801}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster Automotriz</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='8' type-v2='dashboard-object' w='19836' x='20304' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B906FEA6-DB2E-4B51-B8D8-F7762786FFD6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster de Electrónica</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='9' type-v2='dashboard-object' w='19837' x='40140' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E4ADE387-2A79-4403-8B45-BF35B7CB521A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster de Fundición</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='10' type-v2='dashboard-object' w='19777' x='59977' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{416CE3FB-0551-43C9-B4E6-BCBF756CD59A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Tooling Cluster</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='40' type-v2='dashboard-object' w='19778' x='79754' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8CBF0C5F-1F3E-42CE-8811-19E41E5E8A93}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Comparar Entidades</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='8646' id='78' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='18807'>
                <zone h='8646' id='80' is-fixed='true' type-v2='layout-basic' w='39672' x='468' y='18807'>
                  <zone h='8646' id='77' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19836' x='468' y='18807'>
                    <zone h='8645' id='16' mode='slider' name='Mapa Fund' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' show-all='false' type-v2='filter' w='19836' x='468' y='18808'>
                    </zone>
                  </zone>
                  <zone h='8646' id='81' param='horz' type-v2='layout-flow' w='19836' x='20304' y='18807'>
                    <zone custom-title='true' fixed-size='470' h='8646' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='19836' x='20304' y='18807'>
                      <formatted-text>
                        <run>Indicador</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='8646' id='79' param='horz' type-v2='layout-flow' w='59392' x='40140' y='18807'>
                  <zone fixed-size='1380' h='8646' id='17' is-fixed='true' mode='checkdropdown' name='Mapa Fund' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' show-apply='true' type-v2='filter' values='relevant' w='59392' x='40140' y='18807'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tooling'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='cifras.csv+ (Varias conexiones)' name='federated.0qzg72y17j13kl0zv9wcm00b0462' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Producción bruta (mdp)' caption='Seleccionar Indicador' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Producción bruta&quot;'>
          <calculation class='tableau' formula='&quot;Producción bruta&quot;' />
          <aliases>
            <alias key='&quot;Activos fijos&quot;' value='Activos fijos (mdp)' />
            <alias key='&quot;Producción bruta&quot;' value='Producción bruta (mdp)' />
          </aliases>
          <members>
            <member alias='Producción bruta (mdp)' value='&quot;Producción bruta&quot;' />
            <member value='&quot;Personal ocupado&quot;' />
            <member alias='Activos fijos (mdp)' value='&quot;Activos fijos&quot;' />
            <member value='&quot;Unidades económicas&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qzg72y17j13kl0zv9wcm00b0462'>
        <column caption='Year' datatype='date' name='[Calculation_1485343467840061441]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&apos;1/1/&apos;+STR([anio]))' />
        </column>
        <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
        <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1485343467840061441]' derivation='Year' name='[yr:Calculation_1485343467840061441:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='13' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='71612' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='27453'>
                <zone h='71612' id='20' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='27453'>
                  <zone h='71612' id='28' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='27453'>
                    <zone h='71612' id='29' param='horz' type-v2='layout-flow' w='59392' x='40140' y='27453'>
                      <zone h='71612' id='30' name='Mapa Tool' show-title='false' w='59392' x='40140' y='27453'>
                        <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='71612' id='31' name='Rank Tool' show-title='false' w='39672' x='468' y='27453'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7475' id='5' type-v2='text' w='99064' x='468' y='935'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'> Cluster de Tooling</run>
                  <run fontcolor='#ffffff' fontsize='20'> | &lt;[Parameters].[Parámetro 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='10397' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='8410'>
                <zone h='10397' id='7' type-v2='dashboard-object' w='19836' x='468' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4DF52FD9-66EF-4B4F-AF1D-B19D92BD9801}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster Automotriz</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='8' type-v2='dashboard-object' w='19836' x='20304' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B906FEA6-DB2E-4B51-B8D8-F7762786FFD6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster de Electrónica</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='9' type-v2='dashboard-object' w='19837' x='40140' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E4ADE387-2A79-4403-8B45-BF35B7CB521A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cluster de Fundición</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='10' type-v2='dashboard-object' w='19777' x='59977' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{416CE3FB-0551-43C9-B4E6-BCBF756CD59A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Tooling Cluster</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10397' id='42' type-v2='dashboard-object' w='19778' x='79754' y='8411'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8CBF0C5F-1F3E-42CE-8811-19E41E5E8A93}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Comparar Entidades</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='8646' id='81' param='horz' type-v2='layout-flow' w='19835' x='468' y='18807'>
                <zone h='8646' id='16' mode='slider' name='Mapa Tool' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[yr:Calculation_1485343467840061441:ok]' show-all='false' type-v2='filter' w='19835' x='468' y='18807'>
                </zone>
              </zone>
              <zone custom-title='true' fixed-size='97' h='8646' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='19836' x='20303' y='18807'>
                <formatted-text>
                  <run>Indicador</run>
                </formatted-text>
              </zone>
              <zone h='8646' id='17' mode='checkdropdown' name='Mapa Tool' param='[federated.0qzg72y17j13kl0zv9wcm00b0462].[none:actividad:nk]' show-apply='true' type-v2='filter' values='relevant' w='59393' x='40139' y='18807'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
