<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProvJal20240513vy' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='denue_csv.csv+ (Varias conexiones)' inline='true' name='federated.19fhumm1qruai71eg6jha0vwe1l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='denue_csv' name='textscan.1n70ixn04pth7c19y39ib0lecaf2'>
            <connection class='textscan' directory='C:/Users/arturo.carrillo/Documents/Varios/2024/CADELEC/PR05/13Proveedores' filename='denue_csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clusters_actividades' name='excel-direct.1eig8kw029oca516dra4t1a7jxwq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arturo.carrillo/Documents/Varios/2024/CADELEC/PR05/13Proveedores/clusters_actividades.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='mun_region' name='textscan.109wako17p47np1au5pwl0jaqsls'>
            <connection class='textscan' directory='C:/Users/arturo.carrillo/Documents/Varios/2024/CADELEC/PR05/13Proveedores' filename='mun_region.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='14mun' name='ogrdirect.0wvnrzl00r0g3818diwye0e55nks'>
            <connection class='ogrdirect' directory='C:/Users/arturo.carrillo/Documents/Varios/2024/CADELEC/PR05/13Proveedores/Municipios Jalisco' filename='14mun.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1n70ixn04pth7c19y39ib0lecaf2' name='denue_csv.csv' table='[denue_csv#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='nom_estab' ordinal='1' />
              <column datatype='string' name='raz_social' ordinal='2' />
              <column datatype='integer' name='codigo_act' ordinal='3' />
              <column datatype='string' name='per_ocu' ordinal='4' />
              <column datatype='real' name='telefono' ordinal='5' />
              <column datatype='string' name='correoelec' ordinal='6' />
              <column datatype='string' name='www' ordinal='7' />
              <column datatype='string' name='nom_vial' ordinal='8' />
              <column datatype='real' name='numero_ext' ordinal='9' />
              <column datatype='integer' name='cve_mun' ordinal='10' />
              <column datatype='real' name='latitud' ordinal='11' />
              <column datatype='real' name='longitud' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eig8kw029oca516dra4t1a7jxwq' name='actividades' table='[actividades$]' type='table'>
            <columns gridOrigin='A1:B125:no:A1:B125:0' header='yes' outcome='6'>
              <column datatype='integer' name='id_act' ordinal='0' />
              <column datatype='string' name='actividad' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eig8kw029oca516dra4t1a7jxwq' name='clusters_actividades' table='[clusters_actividades$]' type='table'>
            <columns gridOrigin='A1:B178:no:A1:B178:0' header='yes' outcome='6'>
              <column datatype='integer' name='id_clu' ordinal='0' />
              <column datatype='integer' name='id_act' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eig8kw029oca516dra4t1a7jxwq' name='clusters' table='[clusters$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='id_clu' ordinal='0' />
              <column datatype='string' name='cluster' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.109wako17p47np1au5pwl0jaqsls' name='mun_region.csv' table='[mun_region#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='cve_mun' ordinal='0' />
              <column datatype='integer' name='cve_region' ordinal='1' />
              <column datatype='string' name='mun' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0wvnrzl00r0g3818diwye0e55nks' name='14mun.shp' table='[14mun.shp]' type='table'>
            <columns>
              <column datatype='string' name='CVEGEO' ordinal='0' />
              <column datatype='string' name='CVE_ENT' ordinal='1' />
              <column datatype='string' name='CVE_MUN' ordinal='2' />
              <column datatype='string' name='NOMGEO' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_estab]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raz_social]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_act]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_ocu]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correoelec]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[www]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_vial]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_ext]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve_mun]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[denue_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_act]</local-name>
            <parent-name>[actividades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actividad]</local-name>
            <parent-name>[actividades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_clu]</local-name>
            <parent-name>[clusters_actividades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_act (clusters!actividades)]</local-name>
            <parent-name>[clusters_actividades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_clu (clusters)]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve_mun (mun_region.csv)]</local-name>
            <parent-name>[mun_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve_region]</local-name>
            <parent-name>[mun_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mun]</local-name>
            <parent-name>[mun_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[mun_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVEGEO]</local-name>
            <parent-name>[14mun.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_ENT]</local-name>
            <parent-name>[14mun.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_MUN]</local-name>
            <parent-name>[14mun.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMGEO]</local-name>
            <parent-name>[14mun.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[14mun.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cvegeo' datatype='string' name='[CVEGEO]' role='dimension' type='nominal' />
      <column caption='Cve Ent' datatype='string' name='[CVE_ENT]' role='dimension' type='nominal' />
      <column caption='Cve Mun1' datatype='string' name='[CVE_MUN]' role='dimension' type='nominal' />
      <column caption='Trab Prom' datatype='integer' name='[Calculation_502432851302592513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [per_ocu]&#13;&#10;WHEN &apos;0 a 5 personas&apos; THEN 2&#13;&#10;WHEN &apos;6 a 10 personas&apos; THEN 8&#13;&#10;WHEN &apos;11 a 30 personas&apos; THEN 20&#13;&#10;WHEN &apos;31 a 50 personas&apos; THEN 40&#13;&#10;WHEN &apos;51 a 100 personas&apos; THEN 75&#13;&#10;WHEN &apos;101 a 250 personas&apos; THEN 175&#13;&#10;WHEN &apos;251 y más personas&apos; THEN 251&#13;&#10;END' />
      </column>
      <column caption='Dirección' datatype='string' name='[Calculation_897623718863536128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nom_vial] + &quot; #&quot; + STR([numero_ext])' />
      </column>
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Nomgeo' datatype='string' name='[NOMGEO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='14mun.shp' datatype='table' name='[__tableau_internal_object_id__].[14mun.shp_6EF43742867642B381F1EB0119C73C33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actividades' datatype='table' name='[__tableau_internal_object_id__].[actividades_BA4457F3E3CC4C2B8467D1A042BC1D88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clusters_actividades' datatype='table' name='[__tableau_internal_object_id__].[clusters!actividades_820036C0F4894C24AB89B9C448A5E977]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clusters' datatype='table' name='[__tableau_internal_object_id__].[clusters_270797472DE34589A3A367B65BB17D0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='denue_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[denue_csv.csv_AF8508CD8BB746F8B3B1B8201CC2A14C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mun_region.csv' datatype='table' name='[__tableau_internal_object_id__].[mun_region.csv_DCFE8508C2E44A1EAE5B5F4414C1E47D]' role='measure' type='quantitative' />
      <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Codigo Act' datatype='integer' name='[codigo_act]' role='dimension' type='ordinal' />
      <column caption='Correoelec' datatype='string' name='[correoelec]' role='dimension' type='nominal' />
      <column caption='Cve Mun (Mun Region.Csv)' datatype='integer' name='[cve_mun (mun_region.csv)]' role='measure' type='quantitative' />
      <column caption='Cve Mun' datatype='integer' name='[cve_mun]' role='measure' type='quantitative' />
      <column caption='Cve Region' datatype='integer' name='[cve_region]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Act (Clusters!Actividades)' datatype='integer' name='[id_act (clusters!actividades)]' role='dimension' type='ordinal' />
      <column caption='Id Act' datatype='integer' name='[id_act]' role='dimension' type='ordinal' />
      <column caption='Id Clu (Clusters)' datatype='integer' name='[id_clu (clusters)]' role='dimension' type='ordinal' />
      <column caption='Id Clu' datatype='integer' name='[id_clu]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
      <column caption='Nom Estab' datatype='string' name='[nom_estab]' role='dimension' type='nominal' />
      <column caption='Nom Vial' datatype='string' name='[nom_vial]' role='dimension' type='nominal' />
      <column caption='Numero Ext' datatype='real' name='[numero_ext]' role='measure' type='quantitative' />
      <column caption='Per Ocu' datatype='string' name='[per_ocu]' role='dimension' type='nominal' />
      <column caption='Raz Social' datatype='string' name='[raz_social]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Telefono' datatype='real' name='[telefono]' role='dimension' type='ordinal' />
      <column caption='Www' datatype='string' name='[www]' role='dimension' type='nominal' />
      <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Actividad,Cluster,Mun,Nom Estab,Region)' hidden='true' name='[Action (Actividad,Cluster,Mun,Nom Estab,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actividad]' />
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[mun]' />
          <groupfilter function='level-members' level='[nom_estab]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Acción (Actividad,Nom Estab)' hidden='true' name='[Action (Actividad,Nom Estab)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actividad]' />
          <groupfilter function='level-members' level='[nom_estab]' />
        </groupfilter>
      </group>
      <group caption='Acción (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Acción (Nom Estab)' hidden='true' name='[Action (Nom Estab)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nom_estab]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtrar1' name='[Action1_754CCEEFD7934C7391A4921198B86F72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Proveedores' type='sheet' worksheet='Mapa Prov' />
      <link caption='Filtrar1' delimiter=',' escape='\' expression='tsl:Proveedores?%5Bfederated.19fhumm1qruai71eg6jha0vwe1l1%5D.%5Bid%5D~s0=&lt;[federated.19fhumm1qruai71eg6jha0vwe1l1].[id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa Prov' />
        <param name='target' value='Proveedores' />
      </command>
    </action>
    <datasources>
      <datasource caption='denue_csv.csv+ (Varias conexiones)' name='federated.19fhumm1qruai71eg6jha0vwe1l1' />
    </datasources>
    <datasource-dependencies datasource='federated.19fhumm1qruai71eg6jha0vwe1l1'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Base'>
      <table>
        <view>
          <datasources>
            <datasource caption='denue_csv.csv+ (Varias conexiones)' name='federated.19fhumm1qruai71eg6jha0vwe1l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19fhumm1qruai71eg6jha0vwe1l1'>
            <column caption='OUTLINE([Geometría])' datatype='spatial' name='[Calculation_502432851300065280]' role='measure' type='nominal' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='OUTLINE([Geometry])' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column-instance column='[latitud]' derivation='Avg' name='[avg:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='Avg' name='[avg:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502432851300065280]' derivation='Collect' name='[clct:Calculation_502432851300065280:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
            <column caption='Nom Estab' datatype='string' name='[nom_estab]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_estab]' derivation='None' name='[none:nom_estab:nk]' pivot='key' type='nominal' />
            <column-instance column='[per_ocu]' derivation='None' name='[none:per_ocu:nk]' pivot='key' type='nominal' />
            <column-instance column='[raz_social]' derivation='None' name='[none:raz_social:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Per Ocu' datatype='string' name='[per_ocu]' role='dimension' type='nominal' />
            <column caption='Raz Social' datatype='string' name='[raz_social]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]'>
            <groupfilter function='level-members' level='[none:actividad:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Automotriz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mun:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mun:nk]' member='&quot;Cuquío&quot;' />
                <groupfilter function='member' level='[none:mun:nk]' member='&quot;Ixtlahuacán de los Membrillos&quot;' />
                <groupfilter function='member' level='[none:mun:nk]' member='&quot;Ixtlahuacán del Río&quot;' />
                <groupfilter function='member' level='[none:mun:nk]' member='&quot;Juanacatlán&quot;' />
                <groupfilter function='member' level='[none:mun:nk]' member='&quot;Zapotlanejo&quot;' />
                <groupfilter function='member' level='[none:mun:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:cluster:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='denue_csv.csv.Latitud' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:nom_estab:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:raz_social:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:per_ocu:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nombre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:nom_estab:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Razón social:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:raz_social:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actividad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Personal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:per_ocu:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='14mun.shp.OUTLINE([Geometría])' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[clct:Calculation_502432851300065280:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]' />
              <geometry column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[clct:Calculation_502432851300065280:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Región:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.19fhumm1qruai71eg6jha0vwe1l1].[avg:latitud:qk]</rows>
        <cols>[federated.19fhumm1qruai71eg6jha0vwe1l1].[avg:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calor'>
      <table>
        <view>
          <datasources>
            <datasource caption='denue_csv.csv+ (Varias conexiones)' name='federated.19fhumm1qruai71eg6jha0vwe1l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19fhumm1qruai71eg6jha0vwe1l1'>
            <column caption='OUTLINE([Geometría])' datatype='spatial' name='[Calculation_502432851300065280]' role='measure' type='nominal' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='OUTLINE([Geometry])' />
            </column>
            <column caption='Trab Prom' datatype='integer' name='[Calculation_502432851302592513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [per_ocu]&#13;&#10;WHEN &apos;0 a 5 personas&apos; THEN 2&#13;&#10;WHEN &apos;6 a 10 personas&apos; THEN 8&#13;&#10;WHEN &apos;11 a 30 personas&apos; THEN 20&#13;&#10;WHEN &apos;31 a 50 personas&apos; THEN 40&#13;&#10;WHEN &apos;51 a 100 personas&apos; THEN 75&#13;&#10;WHEN &apos;101 a 250 personas&apos; THEN 175&#13;&#10;WHEN &apos;251 y más personas&apos; THEN 251&#13;&#10;END' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column-instance column='[latitud]' derivation='Avg' name='[avg:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='Avg' name='[avg:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502432851300065280]' derivation='Collect' name='[clct:Calculation_502432851300065280:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
            <column caption='Nom Estab' datatype='string' name='[nom_estab]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_estab]' derivation='None' name='[none:nom_estab:nk]' pivot='key' type='nominal' />
            <column-instance column='[per_ocu]' derivation='None' name='[none:per_ocu:nk]' pivot='key' type='nominal' />
            <column-instance column='[raz_social]' derivation='None' name='[none:raz_social:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Per Ocu' datatype='string' name='[per_ocu]' role='dimension' type='nominal' />
            <column caption='Raz Social' datatype='string' name='[raz_social]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_502432851302592513]' derivation='Sum' name='[sum:Calculation_502432851302592513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]'>
            <groupfilter function='level-members' level='[none:actividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Automotriz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mun:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mun:nk]' member='&quot;Cuquío&quot;' />
                <groupfilter function='member' level='[none:mun:nk]' member='&quot;Ixtlahuacán de los Membrillos&quot;' />
                <groupfilter function='member' level='[none:mun:nk]' member='&quot;Ixtlahuacán del Río&quot;' />
                <groupfilter function='member' level='[none:mun:nk]' member='&quot;Juanacatlán&quot;' />
                <groupfilter function='member' level='[none:mun:nk]' member='&quot;Zapotlanejo&quot;' />
                <groupfilter function='member' level='[none:mun:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:cluster:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Densidad' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[sum:Calculation_502432851302592513:qk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:nom_estab:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:raz_social:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:per_ocu:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Nombre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:nom_estab:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Razón social:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:raz_social:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actividad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Personal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:per_ocu:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Municipios'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[clct:Calculation_502432851300065280:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]' />
              <geometry column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[clct:Calculation_502432851300065280:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Región:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.19fhumm1qruai71eg6jha0vwe1l1].[avg:latitud:qk]</rows>
        <cols>[federated.19fhumm1qruai71eg6jha0vwe1l1].[avg:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Prov'>
      <table>
        <view>
          <datasources>
            <datasource caption='denue_csv.csv+ (Varias conexiones)' name='federated.19fhumm1qruai71eg6jha0vwe1l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19fhumm1qruai71eg6jha0vwe1l1'>
            <column caption='OUTLINE([Geometría])' datatype='spatial' name='[Calculation_502432851300065280]' role='measure' type='nominal' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='OUTLINE([Geometry])' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column-instance column='[latitud]' derivation='Avg' name='[avg:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='Avg' name='[avg:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502432851300065280]' derivation='Collect' name='[clct:Calculation_502432851300065280:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
            <column caption='Nom Estab' datatype='string' name='[nom_estab]' role='dimension' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_estab]' derivation='None' name='[none:nom_estab:nk]' pivot='key' type='nominal' />
            <column-instance column='[per_ocu]' derivation='None' name='[none:per_ocu:nk]' pivot='key' type='nominal' />
            <column-instance column='[raz_social]' derivation='None' name='[none:raz_social:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Per Ocu' datatype='string' name='[per_ocu]' role='dimension' type='nominal' />
            <column caption='Raz Social' datatype='string' name='[raz_social]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Comercio al por mayor de maquinaria y equipo para la industria manufacturera&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Comercio al por mayor de materiales metálicos para la construcción y la manufactura&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Complejos siderúrgicos&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de acumuladores y pilas&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de alfombras y tapetes&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de artículos de alfarería, porcelana y loza&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de asientos y accesorios interiores para vehículos automotores&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de azulejos y losetas no refractarias&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de cables de conducción eléctrica&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de componentes electrónicos&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de computadoras y equipo periférico&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Automotriz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:mun:nk]' member='&quot;Guadalajara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:cluster:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Establecimientos' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:nom_estab:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:raz_social:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:per_ocu:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:id:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Nombre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:nom_estab:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Razón social:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:raz_social:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actividad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Personal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:per_ocu:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Municipios'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[clct:Calculation_502432851300065280:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' />
              <lod column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]' />
              <geometry column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[clct:Calculation_502432851300065280:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Región:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.19fhumm1qruai71eg6jha0vwe1l1].[avg:latitud:qk]</rows>
        <cols>[federated.19fhumm1qruai71eg6jha0vwe1l1].[avg:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Prov'>
      <table>
        <view>
          <datasources>
            <datasource caption='denue_csv.csv+ (Varias conexiones)' name='federated.19fhumm1qruai71eg6jha0vwe1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.19fhumm1qruai71eg6jha0vwe1l1'>
            <column caption='&quot;Dirección&quot;' datatype='string' name='[Calculation_1143069898604867587]' role='dimension' type='nominal' user:unnamed='Tabla Prov'>
              <calculation class='tableau' formula='&quot;Dirección&quot;' />
            </column>
            <column caption='Dirección' datatype='string' name='[Calculation_897623718863536128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nom_vial] + &quot; #&quot; + STR([numero_ext])' />
            </column>
            <column caption='Nombre' datatype='string' name='[Calculation_897623718864318465]' role='dimension' type='nominal' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='//Nombre&#13;&#10;[nom_estab]' />
            </column>
            <column caption='Razón Social' datatype='string' name='[Calculation_897623718864359426]' role='dimension' type='nominal' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='//Razón Social&#13;&#10;[raz_social]' />
              <aliases>
                <alias key='%null%' value='No especificado' />
              </aliases>
            </column>
            <column caption='Municipio' datatype='string' name='[Calculation_897623718864396291]' role='dimension' type='nominal' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='//Municipio&#13;&#10;[mun]' />
            </column>
            <column caption='Tamaño' datatype='string' name='[Calculation_897623718864437252]' role='dimension' type='nominal' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='//Tamaño&#13;&#10;[per_ocu]' />
            </column>
            <column caption='Teléfono' datatype='real' name='[Calculation_897623718864465925]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='//Teléfono&#13;&#10;[telefono]' />
              <aliases>
                <alias key='%null%' value='No especificado' />
              </aliases>
            </column>
            <column caption='Correo' datatype='string' name='[Calculation_897623718864502790]' role='dimension' type='nominal' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='//Correo&#13;&#10;[correoelec]' />
              <aliases>
                <alias key='%null%' value='No especificado' />
              </aliases>
            </column>
            <column caption='Página web' datatype='string' name='[Calculation_897623718864547847]' role='dimension' type='nominal' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='//Página web&#13;&#10;[www]' />
              <aliases>
                <alias key='%null%' value='No especificado' />
              </aliases>
            </column>
            <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Correoelec' datatype='string' name='[correoelec]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
            <column caption='Nom Estab' datatype='string' name='[nom_estab]' role='dimension' type='nominal' />
            <column caption='Nom Vial' datatype='string' name='[nom_vial]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143069898604867587]' derivation='None' name='[none:Calculation_1143069898604867587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623718863536128]' derivation='None' name='[none:Calculation_897623718863536128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623718864318465]' derivation='None' name='[none:Calculation_897623718864318465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623718864359426]' derivation='None' name='[none:Calculation_897623718864359426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623718864396291]' derivation='None' name='[none:Calculation_897623718864396291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623718864437252]' derivation='None' name='[none:Calculation_897623718864437252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623718864465925]' derivation='None' name='[none:Calculation_897623718864465925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_897623718864502790]' derivation='None' name='[none:Calculation_897623718864502790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623718864547847]' derivation='None' name='[none:Calculation_897623718864547847:nk]' pivot='key' type='nominal' />
            <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Numero Ext' datatype='real' name='[numero_ext]' role='measure' type='quantitative' />
            <column caption='Per Ocu' datatype='string' name='[per_ocu]' role='dimension' type='nominal' />
            <column caption='Raz Social' datatype='string' name='[raz_social]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Telefono' datatype='real' name='[telefono]' role='dimension' type='ordinal' />
            <column caption='Www' datatype='string' name='[www]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action1_754CCEEFD7934C7391A4921198B86F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Comercio al por mayor de maquinaria y equipo para la industria manufacturera&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Comercio al por mayor de materiales metálicos para la construcción y la manufactura&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Complejos siderúrgicos&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de acumuladores y pilas&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de alfombras y tapetes&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de artículos de alfarería, porcelana y loza&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de asientos y accesorios interiores para vehículos automotores&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de azulejos y losetas no refractarias&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de cables de conducción eléctrica&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de componentes electrónicos&quot;' />
              <groupfilter function='member' level='[none:actividad:nk]' member='&quot;Fabricación de computadoras y equipo periférico&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Automotriz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:mun:nk]' member='&quot;Guadalajara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' direction='ASC' measure-to-sort-by='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:cluster:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]</column>
            <column>[federated.19fhumm1qruai71eg6jha0vwe1l1].[Action (Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718863536128:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Nombre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864318465:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Razón Social:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864359426:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actividad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864396291:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tamaño:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864437252:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Teléfono:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864465925:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Correo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864502790:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Página web:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864547847:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dirección:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718863536128:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718863536128:nk]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864318465:nk] / ([federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864359426:nk] / ([federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk] / ([federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864396291:nk] / ([federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864437252:nk] / ([federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864465925:ok] / ([federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864502790:nk] / [federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_897623718864547847:nk])))))))</rows>
        <cols>[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:Calculation_1143069898604867587:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mapa de calor'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='denue_csv.csv+ (Varias conexiones)' name='federated.19fhumm1qruai71eg6jha0vwe1l1' />
      </datasources>
      <datasource-dependencies datasource='federated.19fhumm1qruai71eg6jha0vwe1l1'>
        <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
        <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
        <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
        <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
        <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7594' id='12' param='horz' type-v2='layout-flow' w='11741' x='468' y='16121'>
            <zone h='7594' id='10' type-v2='layout-basic' w='11741' x='468' y='16121'>
              <zone h='7594' id='13' mode='dropdown' name='Calor' param='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:cluster:nk]' show-all='false' show-filter-state='false' type-v2='filter' w='11741' x='468' y='16121'>
              </zone>
            </zone>
          </zone>
          <zone h='7594' id='14' mode='checkdropdown' name='Calor' param='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]' show-apply='true' type-v2='filter' w='13572' x='12209' y='16121'>
          </zone>
          <zone forceUpdate='true' h='7593' id='5' type-v2='text' w='99064' x='468' y='935'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'> Mapa de calor de unidades económicas de Jalisco</run>
            </formatted-text>
          </zone>
          <zone h='7593' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='8528'>
            <zone h='7593' id='7' type-v2='dashboard-object' w='49561' x='468' y='8528'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C3BAA664-6D0F-4547-99A5-2E7F27056019}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Mapa de calor</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='7593' id='8' type-v2='dashboard-object' w='49503' x='50029' y='8528'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D57D97D0-032D-464C-A364-485552CE5B91}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Ubicación y directorio</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                  <format attr='background-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='7594' id='15' mode='checkdropdown' name='Calor' param='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' show-apply='true' type-v2='filter' values='relevant' w='24246' x='25781' y='16121'>
          </zone>
          <zone h='7594' id='16' mode='checkdropdown' name='Calor' param='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' show-apply='true' type-v2='filter' values='relevant' w='49505' x='50027' y='16121'>
          </zone>
          <zone h='75350' id='50' type-v2='text' w='99064' x='468' y='23715'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>No hay información disponible para los filtros seleccionados</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='75467' id='9' name='Calor' show-title='false' w='98537' x='702' y='24416'>
          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Proveedores'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='denue_csv.csv+ (Varias conexiones)' name='federated.19fhumm1qruai71eg6jha0vwe1l1' />
      </datasources>
      <datasource-dependencies datasource='federated.19fhumm1qruai71eg6jha0vwe1l1'>
        <column caption='Actividad' datatype='string' name='[actividad]' role='dimension' type='nominal' />
        <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
        <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
        <column-instance column='[actividad]' derivation='None' name='[none:actividad:nk]' pivot='key' type='nominal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
        <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7594' id='23' param='horz' type-v2='layout-flow' w='11755' x='468' y='16121'>
            <zone h='7594' id='21' type-v2='layout-basic' w='11755' x='468' y='16121'>
              <zone fixed-size='160' h='7594' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11755' x='468' y='16121'>
                <zone h='7594' id='24' mode='dropdown' name='Mapa Prov' param='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:cluster:nk]' show-all='false' show-filter-state='false' type-v2='filter' w='11761' x='468' y='16121'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7594' id='25' mode='checkdropdown' name='Mapa Prov' param='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:region:nk]' show-apply='true' type-v2='filter' w='13575' x='12223' y='16121'>
          </zone>
          <zone forceUpdate='true' h='7593' id='5' type-v2='text' w='99064' x='468' y='935'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'> Ubicación y directorio de proveedores, clientes y competencia en Jalisco</run>
            </formatted-text>
          </zone>
          <zone h='7593' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='8528'>
            <zone h='7593' id='7' type-v2='dashboard-object' w='49561' x='468' y='8528'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C3BAA664-6D0F-4547-99A5-2E7F27056019}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Mapa de calor</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                  <format attr='background-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='7593' id='8' type-v2='dashboard-object' w='49503' x='50029' y='8528'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D57D97D0-032D-464C-A364-485552CE5B91}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Ubicación y directorio</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='7594' id='26' mode='checkdropdown' name='Mapa Prov' param='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:mun:nk]' show-apply='true' type-v2='filter' values='relevant' w='24224' x='25798' y='16121'>
          </zone>
          <zone h='7594' id='27' mode='checkdropdown' name='Mapa Prov' param='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' show-apply='true' type-v2='filter' values='relevant' w='49510' x='50022' y='16121'>
          </zone>
          <zone h='42874' id='28' name='Mapa Prov' pane-specification-id='0' param='[federated.19fhumm1qruai71eg6jha0vwe1l1].[none:actividad:nk]' show-title='false' type-v2='color' w='25337' x='468' y='23715'>
          </zone>
          <zone forceUpdate='true' h='42874' id='59' type-v2='text' w='73727' x='25805' y='23715'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>No hay información disponible para los filtros seleccionados</run>
            </formatted-text>
          </zone>
          <zone h='32476' id='60' name='Tabla Prov' show-title='false' w='99064' x='468' y='66589'>
          </zone>
        </zone>
        <zone h='41355' id='20' name='Mapa Prov' show-title='false' w='73376' x='26039' y='24416' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
